server.port=5050
spring.datasource.url=jdbc:mysql://localhost:3306/develhope4
spring.datasource.username=root
spring.datasource.password=Elpipita96!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
